spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# App Properties
AhmedGhonim.app.jwtSecret= AhmedGhonimSecretKey
AhmedGhonim.app.jwtExpirationMs= 86400000
